# PortalAcademico

./: Dockerfile  PortalAcademico.csproj  PortalAcademico.sln  Program.cs  README.md  app.db  appsettings.json
Controllers/: CoordinadorController.cs  CursosController.cs  MatriculasController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20251004193812_InitialCreate.Designer.cs  20251004193812_InitialCreate.cs
Models/: CatalogoViewModel.cs  CoordinadorViewModel.cs  Curso.cs  CursoCacheDto.cs  Matricula.cs
Properties/: launchSettings.json
Services/: CacheService.cs
Views/Coordinador/: CrearCurso.cshtml  EditarCurso.cshtml  Index.cshtml
Views/Cursos/: Catalogo.cshtml  Detalle.cshtml
Views/Matriculas/: MisMatriculas.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
